<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Earthquake | Turkey</title>
  <meta name="description" content="">
  <meta name="keywords" content="Top 10 Best portfolio designs">
  <meta name="author" content="best, portfolio, designs, templates">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
    <style>
    .error {
        color: red;
    }
  </style>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <!-- <script src="https://code .highcharts.com/modules/wordcloud.js"></script> -->
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>


  <!-- <script src="https://unpkg.com/i18next@21.6.2/dist/umd/i18next.min.js"></script> -->

  <!-- <script src="./i18nextHttpBackend.min.js"></script> -->
  <!-- <script src="./sentiment.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts-wordcloud@2.1.0/dist/echarts-wordcloud.min.js"></script>
  <!-- <script src="../../echarts/dist/echarts.js"></script> -->
  <!-- <script src='../dist/echarts-wordcloud.js'></script> -->

  <!-- Resources -->
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/wc.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
</head>

<body>

  <main class="wrapper">
    <section class="hero-section" id="scrollspyhome">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand col-6 col-lg-2" href="#">

              <h1 class="fw-bold" data-aos="fade-right">
                <span>E</span>
                <span>a</span>
                <span>r</span>
                <span>t</span>
                <span>h</span>
                <span>q</span>
                <span>u</span>
                <span>a</span>
                <span>k</span>
                <span>e</span>
              </h1>

            </a>
<!--            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">-->
<!--              <a href="#"><i class="fas fa-bars"></i></a>-->
<!--            </button>-->
<!--            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">-->
<!--              <div class="navbar-nav mx-auto">-->
<!--                <a class="nav-link active text-white fs-5 ms-3 me-3" href="#scrollspyhome">Home</a>-->
<!--                <a class="nav-link text-white fs-5 ms-3 me-3" href="#scrollspyAbout">About</a>-->
<!--                <a class="nav-link text-white fs-5 ms-3 me-3" href="#scrollspyService">Service</a>-->
<!--                <a class="nav-link text-white fs-5 ms-3 me-3" href="#scrollspyPortfolio">Projects</a>-->
<!--                <a class="nav-link text-white fs-5 ms-3 me-3" href="#scrollspyContact">Contact</a>-->
<!--              </div>-->
<!--            </div>-->
          </div>
        </nav>

        <section class="intro">
          <div class="design" data-aos="fade-right">
            <h2>Group 7</h2>
            <h1>Is Turkey Ready for Another <section>
                EARTHQUAKE?</section>
            </h1>
            <p>On February 6, 2023, a magnitude 7.8 earthquake occurred in southern Turkey near the northern border of Syria.
              This earthquake was followed by a M 7.5 earthquake approximately 90 km to the north, about 9 hours later.
            </p>
            <p>
              <b style="background-color: rgb(161, 2, 2)">Drag </b>along the red line to see the progression of changing magnitudes.
            </p> 
            <div id="vis"></div>
<!--            <button class="btn">-->
<!--              <a href="#scrollspyPortfolio" style="text-decoration:none;color: #f52225;"> My Work</a>-->
<!--            </button>-->
          </div>
        </section>

        <a href="#"><i class="fas fa-sort-up"></i></a>
    </section>

    <section class="about" id="scrollspyAbout">
      <div class="container">

        <div class="me">
          <h5 class="d-flex me1" data-aos="zoom-in-right">Earthquake History in Turkey
            <div class="line" data-aos="zoom-in-right"></div>
          </h5>
          <h1 data-aos="zoom-in-right">Earthquake Geography</h1>
          <p class="col-12 col-lg-6 fs-5" data-aos="zoom-in-right">
            
          </p>
          <p>
            All recorded historical earthquakes marked as circles, and seismic zones marked with triangles.
          </p>
        </div>

        <div class="row mt-5">

          <div class="con box col-lg-5 col-12 mx-auto">
            <img src="images/history.png" alt="..." class="col-12" data-aos="zoom-in-right">
            <!-- <div class="box-contain">
              <div class="contain">
                <h1 class="pt-3">Turkey Earthquake</h1>
                <h6>Geographic History</h6>
              </div>
            </div> -->
          </div>

          <div class="con col-lg-6 col-12 mt-5">
            <h3 class="fw-bold pt-4" data-aos="zoom-in-right">Tectonic <span>Plates</span></h3>
            <!-- <h2 class="fw-bold" data-aos="zoom-in-right">@Some_Topics</h2> -->
            <!-- <h5 class="fw-bold me1" data-aos="zoom-in-right">Tetonic <span>Plates </span> -->
            <!-- </h5> -->
            <p class="border-bottom pb-5 pt-3" data-aos="zoom-in-right">
             Turkey is located at the intersection of several tectonic plates, making it prone to earthquakes. 
             The country lies on the North Anatolian Fault, which is a major fault line that stretches over 
             1,500 kilometers from eastern Turkey to the Aegean Sea. The fault is responsible for many 
             earthquakes in the region, including several devastating ones in the past century. 
            </p>
            <h3 class="fw-bold pt-4" data-aos="zoom-in-right">AREA <span>INFO</span></h3>
            <div class="row">
              <section class="name col-12 col-lg-6" data-aos="zoom-in-right">
                <h6 class="fs-5"><span>Area :</span><br>Turkey and Syria</h6>
                <h6 class="fs-5"><span>Zone :</span><br>Anatolian Fault Zone</h6>
              </section>
              <section class="name col-12 col-lg-6" data-aos="zoom-in-right">
                <h6 class="fs-5"><span>Earthquakes in 2023: </span><br>17,009 Tremors</h6>
                <h6 class="fs-5"><span>Number above 7M in History: </span><br>20</h6>
              </section>
            </div>
          </div>
        </div>

        <div class="me my mt-5">
          <h5 class="d-flex me1" data-aos="zoom-in-right">Feb 6, 2023 Earthquake <div class="line"></div>
          </h5>  
          <h1 data-aos="zoom-in-right">Let's dive deeper into </h1>
          <h1 class="pt-3">The 2023 Turkey–Syria Earthquake</h1>
          <p>On February 6, 2023, a devastating earthquake struck Turkey, particularly the province of Hatay, 
          <b style="color:white">causing significant damage to buildings and infrastructure in the region. </b>Many buildings were 
            severely damaged or completely collapsed, leaving many residents homeless and in need of 
            emergency shelter.
          </p>
          <p>
            Despite this urgent need, <b style="color:white">the government failed to provide enough tents for the
            affected population.</b> As a result, many people were forced to sleep outside in the cold and harsh 
            weather conditions. 
          </p>
          </div>

          <div class='tableauPlaceholder' id='viz1681333820749' >
              <noscript><a href='#'><img alt='Total Earthquake Damage ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Tu&#47;Turkey-work-rev02&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
              <param name='embed_code_version' value='3' /> <param name='path' value='views&#47;Turkey-work-rev02&#47;Dashboard1?:language=en-US&amp;:embed=true&amp;publish=yes' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Tu&#47;Turkey-work-rev02&#47;Dashboard1&#47;1.png' />
              <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>
              <script type='text/javascript'>
              var divElement = document.getElementById('viz1681333820749');
              var vizElement = divElement.getElementsByTagName('object')[0];
              if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1300px';vizElement.style.height='827px';}
              else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1300px';vizElement.style.height='827px';}
              else { vizElement.style.width='100%';vizElement.style.height='1327px';}
              var scriptElement = document.createElement('script');
              scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
              vizElement.parentNode.insertBefore(scriptElement, vizElement);
              </script>
        </div>
      </div>
    </section>

    <section class="services" id="scrollspyService">

      <div class="me container">
        <h5 class="d-flex me1" data-aos="zoom-in-right">Feb 14- Feb 20 Social Media <div class="line"></div>
        </h5>
        <h1 class="col-12 col-lg-6" data-aos="zoom-in-right">Listen to the voice from Twitter</h1>
        <p>
           <b style="background-color: rgb(161, 2, 2)">Drag </b> the time slider below to see how people react in the twiiterverse.
        </p> 
        <p>Interestingly, we found that a news report on February 14, titled <b style="color:white"> 'Nine survivors pulled from Turkey's rubble as earthquake death toll passes 40,000,' </b> 
           had a noticeable effect on people's sentiment towards the earthquake. The ratio of positive tweets increased steadily in the following days, from 29% to almost 40%
           However, the <b style="color:white"> powerful 6.4 magnitude aftershock </b> that struck near Antakya city in southern Turkey on February 20 caused a surge in the number of tweets by hour, and the ratio of positive tweets decreased from 40% to 31%. 
         </p>


    <div class="slide_div">
      <label id="slidelabel" for="slide">Date</label>
      <input class="m_input" id="slide" type="range" min="0" max="100" value="0" step="1" />
    </div>
    <main id="viz1">
      <section class="row2">
        <div id="word"></div>
        <div id="pie"></div>
      </section>
      <section class="row2">
        <div id="bar"></div>
        <div id="bar_h"></div>
      </section>


          


      
    </main>

    <!-- <script src="index.js" type="module"></script> -->
    <script>
      d3.csv(
        "https://raw.githubusercontent.com/nanaAsuka/potential-spoon/main/translated_output.csv"
      ).then((data) => {
        data.forEach((d) => {
          let sentiment_score = parseFloat(d.sentiment);
          d.sentiment_type =
            sentiment_score > 0
              ? "Positive"
              : sentiment_score < 0
              ? "Negative"
              : "Neutral";

          d.lower_translated = d.translated.toLocaleLowerCase();
        });
        console.log("data==>", data);

        let min_date = d3.min(data, (d) => new Date(d.date));
        let max_date = d3.max(data, (d) => new Date(d.date));

        let diff_days = d3.timeDay.count(min_date, max_date);
        d3.select("#slidelabel").text(
          "date : " + d3.timeFormat("%y-%m-%d")(min_date)
        );
        d3.select("#slide").attr("max", diff_days);

        function handel_data(data) {
          let bar_data = d3.rollups(
            data,
            (d) => d.length,
            (d) => new Date(d.date).getHours()
          );
          bar_data.sort((a, b) => (a[0] > b[0] ? 1 : -1));

          let bar_class_data = d3.rollups(
            data,
            (d) => d.length,
            (d) => d.Class
          );

          bar_class_data.sort((a, b) => (a[1] > b[1] ? -1 : 1));

          let piedata = d3
            .rollups(
              data,
              (d) => d.length,
              (d) => d.sentiment_type
            )
            .map((d) => {
              return {
                name: d[0],
                y: (d[1] / data.length) * 100,
              };
            });

          // let word_data = data
          //   .map((d) => {
          //     return convert_array(d.hashtags);
          //   })
          //   .flat(Infinity);

          // word_data = d3
          //   .rollups(
          //     word_data,
          //     (d) => d.length,
          //     (d) => d
          //   )
          //   .map((d) => {
          //     return {
          //       name: d[0],
          //       weight: d[1],
          //       value: +d[1],
          //     };
          //   });
          let word_data = data;
          const size = d3
            .scaleSqrt()
            .range([100, 200])
            .domain(d3.extent(word_data, (d) => d.value));

          word_data.forEach((d) => {
            d.value = size(d.value);
            d.weight = size(d.weight);
          });
          word_data.sort((a, b) => (a.value > b.value ? -1 : 1));
          return { bar_data, piedata, bar_class_data, word_data };
        }
        let min_date_data = data.filter(
          (d) => d3.timeDay.count(new Date(d.date), min_date) === 0
        );
        let { bar_data, piedata, bar_class_data, word_data } =
          handel_data(min_date_data);

        bar(bar_data);
        pie(piedata);
        bar_h(bar_class_data);
        word_clouds(word_data.slice(0, 200));

        d3.select("#slide").on("change", (e, d) => {
          console.log("e,d==>", e.target.value);
          // change  date dataLabels
          let selected_date = d3.timeDay.offset(min_date, e.target.value);
          d3.select("#slidelabel").text(
            "date : " + d3.timeFormat("%y-%m-%d")(selected_date)
          );

          let selected_data = data.filter(
            (d) => d3.timeDay.count(new Date(d.date), selected_date) === 0
          );
          console.log("origin_data==>", selected_data);
          let { bar_data, piedata, bar_class_data, word_data } =
            handel_data(selected_data);
          bar(bar_data);
          pie(piedata);
          bar_h(bar_class_data);
          word_clouds(word_data.slice(0, 200));
        });
      });
      let classes = {
        Help: ["help", "assistance", "support", "donate"],
        News: ["earthquake", "magnitude", "aftershock", "rescue", "recovery"],
        Funding: ["fundraiser", "donation", "charity", "fund"],
        "Survivor stories": [
          "survivor",
          "personal account",
          "experience",
          "impact",
        ],
        Volunteering: ["volunteer", "helping", "aid", "support"],
        "Political response": ["government", "political", "action", "response"],
        "Humanitarian aid": ["humanitarian", "aid", "relief", "support"],
        "Casualty reports": ["injury", "death", "fatal", "missing", "victims"],
        "Infrastructure damage": [
          "building",
          "bridge",
          "road",
          "power",
          "water",
          "gas",
          "telecommunications",
        ],
        "Weather conditions": [
          "storm",
          "rain",
          "snow",
          "wind",
          "temperature",
          "weather",
        ],
        "Emergency services": [
          "ambulance",
          "fire",
          "police",
          "emergency",
          "rescue",
        ],
        "Social media activity": ["tweet", "post", "share", "social media"],
        "Prayer and condolences": [
          "prayer",
          "thoughts",
          "condolences",
          "sympathy",
        ],
        "Technical information": [
          "data",
          "statistics",
          "analysis",
          "technical",
        ],
        "International aid": ["international", "donor", "aid", "relief"],
        "Business impact": ["business", "economic", "financial", "impact"],
        "Personal safety": [
          "safety",
          "evacuation",
          "shelter",
          "protection",
          "precaution",
        ],
      };

      function bar(data) {
        Highcharts.chart("bar", {
          chart: {
            type: "column",
          },
          title: {
            text: "Number of Turkey-Syria earthquake tweets by Hours",
          },
          subtitle: {
            text: 'Source: <a href="https://www.kaggle.com/datasets/swaptr/turkey-earthquake-tweets" target="_blank">Turkey Earthquake Tweets</a>',
          },
          xAxis: {
            type: "category",
            categories: data.map((d) => d[0]),
          },
          yAxis: {
            min: 0,
            max: 800,
            title: {
              text: "Number of tweets",
            },
          },
          legend: {
            enabled: false,
          },
          tooltip: {
            pointFormat: "number of tweets: <b>{point.y:.0f}  </b>",
          },
          series: [
            {
              name: "tweets",
              data: data.map((d) => d[1]),
              dataLabels: {
                enabled: true,
                rotation: 90,
                color: "#FFFFFF",
                align: "right",
                format: "{point.y:.0f}", // one decimal
                y: 10, // 10 pixels down from the top
                style: {
                  fontSize: "13px",
                  fontFamily: "Verdana, sans-serif",
                },
              },
            },
          ],
        });
      }

      function pie(data) {
        // Create the chart
        Highcharts.chart("pie", {
          chart: {
            type: "pie",
          },
          title: {
            text: "Sentiment",
            align: "left",
          },
          subtitle: {
            text: "",
            align: "left",
          },

          accessibility: {
            announceNewData: {
              enabled: true,
            },
            point: {
              valueSuffix: "",
            },
          },

          plotOptions: {
            series: {
              dataLabels: {
                enabled: true,
                format: "{point.name}: {point.y:.2f}%",
              },
            },
          },

          tooltip: {
            headerFormat:
              '<span style="font-size:11px">{series.name}</span><br>',
            pointFormat:
              '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>',
          },

          series: [
            {
              name: "Source",
              colorByPoint: true,
              data: data,
            },
          ],
        });
      }

      function word_cloud(data) {
        data.sort((a, b) => (a.weight > b.weight ? -1 : 1));
        data = data.slice(0, 30);
        Highcharts.chart("word", {
          accessibility: {
            screenReaderSection: {
              beforeChartFormat:
                "<h5>{chartTitle}</h5>" +
                "<div>{chartSubtitle}</div>" +
                "<div>{chartLongdesc}</div>" +
                "<div>{viewTableButton}</div>",
            },
          },
          series: [
            {
              type: "wordcloud",
              data,
              name: "Occurrences",
            },
          ],
          title: {
            text: " Turkey Earthquake Tweets Hashtags",
            align: "left",
          },
          subtitle: {
            text: " ",
            align: "left",
          },
          tooltip: {
            headerFormat:
              '<span style="font-size: 16px"><b>{point.key}</b></span><br>',
          },
        });
      }
      function bar_h(data) {
        data = data.filter((d) => d[0] !== "Other");

        Highcharts.chart("bar_h", {
          chart: {
            type: "bar",
          },
          title: {
            text: "#Tweets by Class",
          },
          subtitle: {
            text: 'Source: <a href="https://www.kaggle.com/datasets/swaptr/turkey-earthquake-tweets" target="_blank">Turkey Earthquake Tweets</a>',
          },
          xAxis: {
            categories: data.map((d) => d[0]),
          },
          yAxis: {
            min: 0,
            title: {
              text: "#Tweets",
            },
          },
          legend: {
            enabled: false,
          },
          tooltip: {
            pointFormat: "#Tweets: <b>{point.y:.1f}  </b>",
          },
          plotOptions: {
            bar: {
              dataLabels: {
                enabled: true,
              },
            },
          },
          series: [
            {
              name: "Class",
              data: data.map((d) => d[1]),
            },
          ],
        });
      }

      function convert_array(str) {
        var arr = JSON.parse(str.replace(/'/g, '"'));
        return arr;
      }

      let root = am5.Root.new("word");
      var series = root.container.children.push(
        am5wc.WordCloud.new(root, {
          rotationThreshold: 0.7,
          maxCount: 200,
          minWordLength: 6,
          minFontSize: am5.percent(0.5),
          maxFontSize: am5.percent(30),
          text: "",
          // categoryField: "name",
          // valueField: "weight",
        })
      );
      function word_clouds(data) {
        series.set("heatRules", [
          {
            target: series.labels.template,
            dataField: "value",
            min: am5.color(0xffe15d),
            max: am5.color(0xdc3535),
            key: "fill",
          },
        ]);
        // 设置字体颜色

        let newText = data.reduce(
          (pre, cur) => pre + " " + cur.lower_translated,
          ""
        );

        series.set("text", newText);
        // series.set("fill", "#FFA500");
        // series.set("heatRules", [
        //   {
        //     target: series.labels.template,
        //     dataField: "value",
        //     min: am5.color(0xffb899),
        //     max: am5.color(0xcc3d00),
        //     key: "fill",
        //   },
        // ]);
        // series.data.setAll(data);
      }

      // word_clouds();
    </script>

      </div>
    </section>





    <footer>
      <p>© 2023 by Tianliang Xu, Menghui Sun, Chittaranjan Rajan, Christine Cabrera. All rights reserved.</p>
    </footer>
  </main>




  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="javascript/jquery.validate.js"></script>
  <script src="javascript/contact_us.js"></script>
  <script src="javascript/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.17.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
  <script src="javascript/tianlix.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
    integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>
